VITE_SUPABASE_PROJECT_ID="ouvzymmmfaauhqzeayei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dnp5bW1tZmFhdWhxemVheWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc0MTQsImV4cCI6MjA3NDczMzQxNH0.r8SFvBgMTF1g7FjdvgHmkiw8JitYnD_S12pzVOGOZHE"
VITE_SUPABASE_URL="https://ouvzymmmfaauhqzeayei.supabase.co"
